// blog

.blog
  margin: 0 0 150px 0
  top: 80px

.blog_block
  .container
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    width: 30%
    margin-bottom: 50px
    padding-bottom: 50px
    border-bottom: 1px solid #f1f1f1
    &:first-child
      width: 100%
      .resources_item__img
        height: 665px

.resources_item
  &__cat
    margin-bottom: 15px
    ul
      padding: 0
      margin: 0
    a
      color: $color_light_blue
      position: relative
      display: flex
      align-items: center
  &__img
    width: 100%
    height: 210px
    background-size: contain
    background-position: bottom
    background-repeat: no-repeat
    margin-bottom: 25px
    box-shadow: 10px 10px 35px -6px rgba(50,58,69,1)
  &__title
    margin-bottom: 15px
    .title
      a
        font-size: 24px
        color: $color_dark_blue
        font-family: 'Montserrat-Bold'
        text-transform: uppercase



