// Portfolio

.portfolio
  position: relative

.portfolio_item
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 50px
  padding-bottom: 50px
  border-bottom: 1px solid $color_gray
  &:last-child
    margin-bottom: 0
    padding-bottom: 150px
  &:nth-child(odd)
    .portfolio_item__image
      order: 1
    .portfolio_item__info
      order: 2
  &:nth-child(even)
    .portfolio_item__image
      order: 2
    .portfolio_item__info
      order: 1
  &__image,
  &__info
    width: 46%
  &__image
    position: relative
    &:hover
      transition: $transition
      .portfolio_review
        opacity: 1
      img
        box-shadow: none
      .review_info
        &__avatar
          img
            box-shadow: 10px 10px 35px -6px rgba(50,58,69,1) !important
    img
      transition: $transition
      box-shadow: 10px 10px 90px -20px #323a45

.portfolio_info
  &__name
    margin-bottom: 5px
    .title,
    a
      font-size: 24px
      color: $color_dark_blue
      font-family: 'Montserrat-Bold'
      text-transform: uppercase
  &__skills
    margin-bottom: 20px
    ul
      padding: 0
      margin: 0
    p,
    a
      color: $color_light_blue
      position: relative
      padding-left: 20px
      display: flex
      align-items: center
      &:before
        content: ''
        position: absolute
        left: 0
        width: 8px
        height: 8px
        background-color: $color_dark_blue
  &__text
    margin-bottom: 20px
    ul
      padding: 0
      margin: 0
      p,
      li
        font-family: 'Montserrat-Regular'
        color: $color_dark_blue
        font-size: 14px
        line-height: 1.4
  &__link
    display: inline-flex

.portfolio_review
  position: absolute
  top: 0
  width: 100%
  height: 100%
  background: rgba(51, 58, 69, 0.80)
  opacity: 0
  transition: $transition
  padding: 20px 30px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  &__text
    margin-bottom: 20px
    p
      text-align: center
      font-size: 20px
      font-family: 'Montserrat-Regular'
      font-weight: bold
      color: $color_white

.review_info
  display: flex
  align-items: center
  &__name
    p
      color: $color_white
  &__avatar
    margin-right: 20px
    img
      width: 70px
      border-radius: 50%

// Contact

.contact
  padding-bottom: 150px

.contact_info
  text-align: center
  &__title
    margin-bottom: 5px
    .title
      font-size: 24px
      color: $color_dark_blue
      font-family: 'Montserrat-Bold'
      text-transform: uppercase
  &__text
    margin-bottom: 20px
    p
      color: $color_light_blue

.contact_form
  position: fixed
  top: 0
  width: 100%
  opacity: 0
  left: -100%
  height: 100vh
  background-color: #fff
  transition: 1s
  z-index: -1
  &__active
    width: 100%
    left: 0
    opacity: 1
    transition: 1s
    z-index: 1
  .container
    position: relative
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__close
    position: absolute
    right: 0
    top: 20px
    a
      i
        color: $color_dark_blue
        transition: $transition
      &:hover
        transition: $transition
        i
          transform: scale(1.1)
          opacity: 0.7








