@font-face
  font-family: 'Oswald-Bold'
  font-style: normal
  font-weight: normal
  src: local('Oswald-Bold'), url('../fonts/Oswald-Bold.woff') format('woff')

@font-face
  font-family: 'Oswald-Light'
  font-style: normal
  font-weight: normal
  src: local('Oswald-Light'), url('../fonts/Oswald-Light.woff') format('woff')

@font-face
  font-family: 'Oswald-Regular'
  font-style: normal
  font-weight: normal
  src: local('Oswald-Regular'), url('../fonts/Oswald-Regular.woff') format('woff')

@font-face
  font-family: 'Oswald-Medium'
  font-style: normal
  font-weight: normal
  src: local('Oswald-Medium'), url('../fonts/Oswald-medium.woff') format('woff')

