$color_orange: #e8603c
$color_white: #fff
$color_black: #616161
$color_dark_blue: #323a45
$color_gray: #f1f1f1
$transition: 0.5s

body
  font-family: 'Oswald-Bold'

a
  text-decoration: none
  font-family: 'Oswald-Light'
  &:hover,
  &:focus
    text-decoration: none

li
  list-style: none

img
  max-width: 100%

.column
  flex-direction: column

.overflow
  overflow-y: hidden

.container
  margin: 0 auto
  width: 1170px
  max-width: 100%

.section
  padding: 100px 0
  position: relative
  &__title
    z-index: -1
    width: max-content
    max-width: 100%
    text-align: right
    top: 50%
    left: 65px
    position: absolute
    .title
      margin: 0
      color: $color_gray
      font-size: 7vw
      font-weight: bold
      text-transform: uppercase
      position: relative

.btn_dark
  display: inline-block
  border: 1px solid $color_dark_blue
  line-height: 45px
  height: 45px
  color: $color_black
  width: 250px
  text-align: center
  font-size: 18px
  text-transform: uppercase
  transition: $transition
  position: relative
  &:before
    position: absolute
    content: ''
    opacity: 0
    left: 50%
    width: 0
    height: 100%
    background-color: $color_dark_blue
    transition: $transition
    z-index: -1
  &:hover
    transition: $transition
    color: $color_white
    &:before
      width: 100%
      left: 0
      opacity: 1
