$r-768: 768px
$r-936: 936px
$r-980: 980px
$r-1024: 1024px
$r-1200: 1200px

// break max-768
@media only screen and (max-width: $r-1200)
  .container
    padding: 0 15px
  .info_wrap__item:nth-child(2), .skills_info, .contacts_text
    width: 550px